# =============================================================================
# Stage 1: deps — Cài đặt dependencies production-only
# =============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

# Cài đặt các native build tools (cần cho một số npm packages)
RUN apk add --no-cache libc6-compat

# Copy package files trước để tận dụng Docker layer cache
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Cài đặt chỉ production dependencies (bỏ qua devDependencies)
RUN npm ci --omit=dev && npm cache clean --force

# Sinh Prisma Client cho runtime
RUN npx prisma generate

# =============================================================================
# Stage 2: builder — Build TypeScript → JavaScript
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy toàn bộ dependencies (bao gồm devDependencies để chạy tsc)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY tsconfig.json ./
COPY src ./src
COPY prisma ./prisma/

# Sinh Prisma Client (cần cho TypeScript compile)
RUN npx prisma generate

# Biên dịch TypeScript
RUN npm run build

# =============================================================================
# Stage 3: runner — Runtime image tối ưu (chỉ chứa thứ cần thiết)
# =============================================================================
FROM node:20-alpine AS runner

WORKDIR /app

# Tạo user non-root để chạy ứng dụng (bảo mật)
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 expressjs

# Copy production node_modules từ stage deps
COPY --from=deps --chown=expressjs:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=expressjs:nodejs /app/prisma ./prisma

# Copy compiled JavaScript từ stage builder
COPY --from=builder --chown=expressjs:nodejs /app/dist ./dist

# Copy Prisma Client được generate (nằm trong node_modules/@prisma/client)
# Đã được copy từ deps stage ở trên rồi

USER expressjs

EXPOSE 5000

ENV NODE_ENV=production
ENV PORT=5000

# Migration đã được tách ra service riêng trong docker-compose.prod.yml
# Xem: service `migrate` với condition: service_completed_successfully
CMD ["node", "dist/index.js"]
